ea4bc82a6ad023ab7ee23ee620429895
::res://::1728775619
default_env.tres::Environment::8357435991345439980::1728775616::0::1::::<><>::
icon.png::CompressedTexture2D::8190227735126567621::1728775539::1728775594::1::::<><>::
LICENSE.txt::TextFile::-1::1728775539::0::1::::<><>::
README.md::TextFile::-1::1728775539::0::1::::<><>::
::res://scene/::1728775616
Area.tscn::PackedScene::70369925285594488::1728775616::0::1::::<><>::uid://bja1drxykd8lg::::res://sprite/tile.png<>res://script/Area.gd
Link.tscn::PackedScene::-1::1728775570::0::1::::<><>::res://script/Link.gd
PointMass.tscn::PackedScene::-1::1728775570::0::1::::<><>::res://script/PointMass.gd
::res://script/::1728775616
Area.gd::GDScript::-1::1728775616::0::1::::<>Node2D<>::
Link.gd::GDScript::-1::1728775570::0::1::::<>Node2D<>::
PointMass.gd::GDScript::-1::1728775570::0::1::::<>Node2D<>::
::res://sprite/::1728775594
particle.png::CompressedTexture2D::8053723638232767206::1728775539::1728775594::1::::<><>::
tile.png::CompressedTexture2D::3019705205160459256::1728775539::1728775594::1::::<><>::
